version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_EPC_Truck_03",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Modules_F_Curator_Misc",
		"3DEN",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Structures_F_Ind_Cargo"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a20_Jets_v3";
		overviewText="BLUFOR and OPFOR disagree about who has the best fighter aces.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=22;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23771.719,3.1900001,18105.492};
					azimut=-490.1405;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_AH1";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Squad Leader 1";
				};
				class Item1
				{
					position[]={23769.824,3.1900001,18126.264};
					azimut=-486.95612;
					id=1;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_AH2";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Wingman";
				};
				class Item2
				{
					position[]={23786.705,3.1900001,18120.832};
					azimut=-488.79211;
					id=2;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_AH3";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Element Leader";
				};
				class Item3
				{
					position[]={23782.791,3.1900001,18140.189};
					azimut=-488.01712;
					id=3;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_AH4";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Wingman";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22991.529,3.1900001,18238.734};
					azimut=-35.555801;
					id=4;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22981.578,3.1900001,18242.709};
					azimut=-35.555801;
					id=5;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,0};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23735.271,3.1900001,18145.721};
					azimut=-487.47113;
					id=6;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_AH5";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Squad Leader 2";
				};
				class Item1
				{
					position[]={23730.109,3.1900001,18164.258};
					azimut=-485.86212;
					id=7;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_AH6";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Wingman";
				};
				class Item2
				{
					position[]={23748.883,3.1900001,18162.4};
					azimut=-486.41312;
					id=8;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_AH7";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Element Leader";
				};
				class Item3
				{
					position[]={23745.818,3.1900001,18180.561};
					azimut=-485.83011;
					id=9;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_AH8";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Wingman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23701.887,3.1900001,18180.32};
					azimut=-488.52411;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_AH9";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Squad Leader 3";
				};
				class Item1
				{
					position[]={23697.674,3.1900001,18199.584};
					azimut=-487.58612;
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_AH10";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="NATO Wingman";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23886.48,3.1900001,18226.947};
					azimut=-310.29901;
					id=12;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_AH1";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Squad Leader 1";
				};
				class Item1
				{
					position[]={23861.398,3.1900001,18224.893};
					azimut=-309.72864;
					id=13;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AH2";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Wingman";
				};
				class Item2
				{
					position[]={23865.805,3.1900001,18199.023};
					azimut=-312.46066;
					id=14;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AH3";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Element Leader";
				};
				class Item3
				{
					position[]={23845.086,3.1900001,18193.748};
					azimut=-310.59863;
					id=15;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AH4";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Wingman";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23075.168,3.1900001,18240.02};
					azimut=-19.822916;
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22888.801,3.1900001,18357.424};
					azimut=-235.71991;
					id=17;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="BBC Reporter";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23298.145,3.1900001,18099.613};
					azimut=-66.455605;
					id=18;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="CNN Reporter";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23056.555,3.1900001,18231.002};
					azimut=-19.822916;
					id=19;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23837.309,3.1900001,18270.5};
					azimut=-286.88858;
					id=20;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_AH5";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Squad Leader 2";
				};
				class Item1
				{
					position[]={23815.322,3.1900001,18264.859};
					azimut=-308.86966;
					id=21;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AH6";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Wingman";
				};
				class Item2
				{
					position[]={23818.287,3.1900001,18240.924};
					azimut=-312.68167;
					id=22;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AH7";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Element Leader";
				};
				class Item3
				{
					position[]={23795.107,3.1900001,18231.908};
					azimut=-310.65866;
					id=23;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AH8";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Wingman";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23789.961,3.1900001,18312.773};
					azimut=-286.88858;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_AH9";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Squad Leader 3";
				};
				class Item1
				{
					position[]={23773.328,3.1900001,18306.795};
					azimut=-286.88858;
					id=25;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AH10";
					init="[""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Wingman";
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={23771.332,3.1900001,18110.08};
			azimut=-138.96501;
			id=26;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH1";
			description="AAF Attack Helo 1 Pilot";
		};
		class Item1
		{
			position[]={23886.682,3.1900001,18222.535};
			azimut=38.398411;
			id=27;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH1";
		};
		class Item2
		{
			position[]={23769.85,3.1900001,18130.791};
			azimut=-138.96501;
			id=28;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH2";
		};
		class Item3
		{
			position[]={23786.129,3.1900001,18125.375};
			azimut=-138.96501;
			id=29;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH3";
		};
		class Item4
		{
			position[]={23782.795,3.1900001,18145.566};
			azimut=-138.96501;
			id=30;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH4";
		};
		class Item5
		{
			position[]={23734.754,3.1900001,18150.721};
			azimut=-138.96501;
			id=31;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH5";
		};
		class Item6
		{
			position[]={23729.348,3.1900001,18168.801};
			azimut=-138.96501;
			id=32;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH6";
		};
		class Item7
		{
			position[]={23748.434,3.1900001,18167.371};
			azimut=-138.96501;
			id=33;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH7";
		};
		class Item8
		{
			position[]={23745.297,3.1900001,18185.18};
			azimut=-138.96501;
			id=34;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH8";
		};
		class Item9
		{
			position[]={23700.588,3.1900001,18184.504};
			azimut=-138.96501;
			id=35;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH9";
		};
		class Item10
		{
			position[]={23697.066,3.1900001,18204.277};
			azimut=-138.96501;
			id=36;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH10";
		};
		class Item11
		{
			position[]={23862.066,3.1900001,18219.977};
			azimut=38.398411;
			id=37;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH2";
		};
		class Item12
		{
			position[]={23866.285,3.1900001,18195.232};
			azimut=38.398411;
			id=38;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH3";
		};
		class Item13
		{
			position[]={23846.211,3.1900001,18189.965};
			azimut=38.398411;
			id=39;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH4";
			init=";";
		};
		class Item14
		{
			position[]={23837.857,3.1900001,18265.574};
			azimut=38.398411;
			id=40;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH5";
		};
		class Item15
		{
			position[]={23795.959,3.1900001,18228.666};
			azimut=38.398411;
			id=41;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH8";
		};
		class Item16
		{
			position[]={23818.441,3.1900001,18236.373};
			azimut=38.398411;
			id=42;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH7";
			init="nul = [this, ""OPFOR""] execVM ""sidelight.sqf"";";
		};
		class Item17
		{
			position[]={23815.943,3.1900001,18260.943};
			azimut=38.398411;
			id=43;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH6";
			init="nul = [this, ""OPFOR""] execVM ""sidelight.sqf"";";
		};
		class Item18
		{
			position[]={23791.107,3.1900001,18306.693};
			azimut=38.398411;
			id=44;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH9";
			init="nul = [this, ""OPFOR""] execVM ""sidelight.sqf"";";
		};
		class Item19
		{
			position[]={23774.664,3.1900001,18299.736};
			azimut=38.398411;
			id=45;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AH10";
		};
		class Item20
		{
			position[]={23026.068,3.1900001,18245.145};
			azimut=-19.822901;
			id=46;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; nul = [this, ""YELLOW""] execVM ""sidelight.sqf"";";
		};
		class Item21
		{
			position[]={23692.646,3.1900001,18275.49};
			azimut=43.0429;
			id=47;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item22
		{
			position[]={23701.334,3.1900001,18267.404};
			azimut=43.0429;
			id=48;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item23
		{
			position[]={23710.027,3.1900001,18259.322};
			azimut=43.0429;
			id=49;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item24
		{
			position[]={23718.719,3.1900001,18251.238};
			azimut=43.0429;
			id=50;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item25
		{
			position[]={23727.404,3.1900001,18243.047};
			azimut=43.0429;
			id=51;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item26
		{
			position[]={23736.092,3.1900001,18234.961};
			azimut=43.0429;
			id=52;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item27
		{
			position[]={23744.785,3.1900001,18226.879};
			azimut=43.0429;
			id=53;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item28
		{
			position[]={23753.477,3.1900001,18218.795};
			azimut=43.0429;
			id=54;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item29
		{
			position[]={23761.791,3.1900001,18210.75};
			azimut=43.0429;
			id=55;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item30
		{
			position[]={23770.479,3.1900001,18202.664};
			azimut=43.0429;
			id=56;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item31
		{
			position[]={23787.863,3.1900001,18186.498};
			azimut=43.0429;
			id=57;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item32
		{
			position[]={23796.406,3.1900001,18178.742};
			azimut=43.0429;
			id=58;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={23805.326,3.1900001,18170.656};
			azimut=43.0429;
			id=59;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item34
		{
			position[]={23814.02,3.1900001,18162.574};
			azimut=43.0429;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item35
		{
			position[]={23822.711,3.1900001,18154.49};
			azimut=43.0429;
			id=61;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item36
		{
			position[]={23831.109,3.1900001,18146.73};
			azimut=43.0429;
			id=62;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item37
		{
			position[]={23839.797,3.1900001,18138.645};
			azimut=43.0429;
			id=63;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item38
		{
			position[]={23848.49,3.1900001,18130.563};
			azimut=43.0429;
			id=64;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={23857.182,3.1900001,18122.479};
			azimut=43.0429;
			id=65;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item40
		{
			position[]={23779.221,3.1900001,18194.135};
			azimut=43.0429;
			id=66;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={27798.664,0,15503.766};
			name="DEATH_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=6600;
			b=100;
			angle=-55;
		};
		class Item1
		{
			position[]={20134.402,122.67819,12934.452};
			name="DEATH_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=4700;
			b=100;
			angle=35;
		};
		class Item2
		{
			position[]={23727.609,3.1900001,18131.848};
			name="nato";
			type="flag_NATO";
			a=2;
			b=2;
			angle=-138.96501;
		};
		class Item3
		{
			position[]={23772.537,3.1900001,18242.475};
			name="csat";
			type="flag_CSAT";
			a=2;
			b=2;
			angle=-141.60155;
		};
		class Item4
		{
			position[]={23025.684,3.1900001,18244.758};
			name="rearm";
			text="Rearm";
			type="respawn_unknown";
			a=0.75;
			b=0.75;
		};
		class Item5
		{
			position[]={19930.363,0,21015.246};
			name="DEATH_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=6600;
			b=100;
			angle=-55;
		};
		class Item6
		{
			position[]={27592.391,8.4367361,23587.65};
			name="DEATH_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=4700;
			b=100;
			angle=34.985001;
		};
		class Item7
		{
			position[]={21848.475,22.217871,17241.514};
			name="corner";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={27797.545,0,15502.398};
			a=6600;
			b=100;
			angle=-55;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x setDamage 1} forEach thisList;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={20134.68,122.60609,12933.968};
			a=4700;
			b=100;
			angle=35;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x setDamage 1} forEach thisList;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={22980.893,3.1900001,18230.145};
			a=6300;
			b=4600;
			angle=-55.014702;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
		class Item3
		{
			position[]={19929.188,0,21013.926};
			a=6600;
			b=100;
			angle=-55;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x setDamage 1} forEach thisList;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={27593.84,8.4187231,23590.166};
			a=4700;
			b=100;
			angle=35;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x setDamage 1} forEach thisList;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={22958.445,3.1900001,18284.877};
			a=4400;
			b=3600;
			angle=-55.014702;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(vehicle player in thisList);";
			expActiv="if (alive player) then {[""ALERT"",[""APPROACHING COMPETITION BOUNDRIES""]] call BIS_fnc_showNotification;}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={22906.934,3.1900001,18273.119};
			a=5500;
			b=4000;
			angle=-55.014702;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(vehicle player in thisList);";
			expActiv="if (alive player) then {[""ALERT"",[""TURN BACK NOW!""]] call BIS_fnc_showNotification;}";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
