version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_EPC_Truck_03",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F_Curator_Curator",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"a3_weapons_f_ammoboxes",
		"3DEN",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Signs_F",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Explosives",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Signs_F",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Explosives",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a60_Grand_Theft_Submarine_v3";
		overviewText="Opfor has Submarines. NATO wants Submarines. NATO tries to steal said submarines from CSAT. Slot at least two divers.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14795.819,17.91,16660.098};
					azimut=48.307034;
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14787.963,17.91,16652.291};
					azimut=48.307034;
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14780.968,17.91,16644.035};
					azimut=48.307034;
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus_2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14773.432,17.91,16636.699};
					azimut=48.307034;
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus_3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14735.187,17.91,16754.293};
					azimut=-422.55899;
					id=4;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={14737.866,17.91,16755.068};
					azimut=-422.55899;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14711.883,17.91,16728.691};
					azimut=-47.646011;
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={14714.763,17.91,16729.6};
					azimut=-47.646011;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14710.195,17.91,16720.787};
					azimut=-47.646011;
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={14713.685,17.91,16721.801};
					azimut=-47.646011;
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR1";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14715.899,17.91,16724.213};
					azimut=-47.646011;
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR2";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14718.09,17.91,16726.559};
					azimut=-47.646011;
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14720.331,17.91,16729.131};
					azimut=-47.646011;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_R1";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={14722.583,17.91,16731.551};
					azimut=-47.646011;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_R2";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14687.696,17.91,16709.971};
					azimut=-49.613525;
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={14690.623,17.91,16711.023};
					azimut=-49.613525;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14687.988,17.91,16698.434};
					azimut=-49.613525;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={14691.495,17.91,16699.492};
					azimut=-49.613525;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR1";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14693.667,17.91,16702.016};
					azimut=-49.613525;
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR2";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14696.039,17.91,16704.406};
					azimut=-49.613525;
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14698.239,17.91,16707.135};
					azimut=-49.613525;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_R1";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={14700.342,17.91,16709.613};
					azimut=-49.613525;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_R2";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14665.009,17.91,16671.148};
					azimut=-49.613525;
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={14668.943,17.91,16672.412};
					azimut=-49.613525;
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR1";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14671.209,17.91,16675.021};
					azimut=-49.613525;
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR2";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14673.167,17.91,16677.211};
					azimut=-49.613525;
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14675.333,17.91,16679.918};
					azimut=-49.613525;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_R1";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={14677.453,17.91,16682.404};
					azimut=-49.613525;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_R2";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Rifleman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14740.676,17.91,16751.113};
					azimut=-52.128159;
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={14743.683,17.91,16752.525};
					azimut=-52.128159;
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="NATO Medium MG Team 1 Gunner";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14742.672,17.91,16748.457};
					azimut=-52.128189;
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_AG";
					init="GrpNATO_MAT1 = group this; [""matag"",this] call f_fnc_assignGear;      ";
					description="NATO Medium AT Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={14745.963,17.91,16749.49};
					azimut=-52.128189;
					id=31;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MAT1_G";
					init="GrpNATO_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Gunner";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10213.596,-0.74484384,23410.178};
					azimut=-147.644;
					id=32;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_DT1_TL";
					init="GrpNATO_DT1 = group this; [""div"",this] call f_fnc_assignGear ";
					description="NATO Diver Team 1 Team Leader";
				};
				class Item1
				{
					position[]={10215.544,0.5020721,23413.051};
					azimut=-147.644;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DT1_D1";
					init="GrpNATO_DT1 = group this; [""div"",this] call f_fnc_assignGear ";
					description="NATO Diver Team 1 Diver";
				};
				class Item2
				{
					position[]={10213.063,0.15598767,23414.633};
					azimut=-147.64427;
					id=34;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DT1_D2";
					init="GrpNATO_DT1 = group this; [""div"",this] call f_fnc_assignGear ";
					description="NATO Diver Team 1 Diver";
				};
				class Item3
				{
					position[]={10210.601,0.036817044,23416.285};
					azimut=-147.64427;
					id=35;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DT1_D3";
					init="GrpNATO_DT1 = group this; [""div"",this] call f_fnc_assignGear ";
					description="NATO Diver Team 1 Diver";
				};
				class Item4
				{
					position[]={10208.543,-0.14486961,23417.145};
					azimut=-147.6443;
					id=36;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DT1_D4";
					init="GrpNATO_DT1 = group this; [""div"",this] call f_fnc_assignGear ";
					description="NATO Diver Team 1 Diver";
				};
				class Item5
				{
					position[]={10206.426,-0.28136975,23418.143};
					azimut=-147.6443;
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DT1_D5";
					init="GrpNATO_DT1 = group this; [""div"",this] call f_fnc_assignGear ";
					description="NATO Diver Team 1 Diver";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14729.074,17.91,16766.475};
					azimut=46.348927;
					id=38;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
					description="NATO Transport Helo 1 Pilot";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14706.599,17.91,16742.969};
					azimut=46.348927;
					id=39;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH2;";
					description="NATO Transport Helo 2 Pilot";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14686.886,17.91,16724.512};
					azimut=46.348927;
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH3_P";
					init="GrpNATO_TH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH3;";
					description="NATO Transport Helo 3 Pilot";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14667.938,17.91,16706.553};
					azimut=46.348927;
					id=41;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH4_P";
					init="GrpNATO_TH4 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH4;";
					description="NATO Transport Helo 4 Pilot";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14749.378,17.91,16786.307};
					azimut=46.255161;
					id=42;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
					description="NATO Attack Helo 1 Pilot";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9660.9443,3.2760155,22281.352};
					azimut=62.337002;
					id=43;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={9661.5244,3.4285719,22278.631};
					azimut=62.336952;
					id=44;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9681.9141,3.4879103,22273.842};
					id=45;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9684.5039,3.4842126,22272.182};
					id=46;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9692.5137,3.2423558,22276.705};
					azimut=-181.90321;
					id=47;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={9689.0654,3.202075,22278.867};
					azimut=-181.90321;
					id=48;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9685.5811,3.230432,22278.902};
					azimut=-181.90321;
					id=49;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9681.7041,3.2797825,22278.824};
					azimut=-181.90321;
					id=50;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9678.2539,3.3266652,22278.73};
					azimut=-181.90321;
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R1";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={9674.7793,3.3978393,22278.779};
					azimut=-181.90321;
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R2";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9692.2617,3.0521154,22281.061};
					azimut=-182.77559;
					id=53;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={9689.1377,3.0147972,22283.162};
					azimut=-182.77559;
					id=54;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR1";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9685.6631,3.0425391,22283.164};
					azimut=-182.77559;
					id=55;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR2";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9681.7891,3.0754783,22283.033};
					azimut=-182.77559;
					id=56;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9678.3623,3.1187673,22282.871};
					azimut=-182.77559;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R1";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={9674.877,3.1549635,22282.871};
					azimut=-182.77559;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R2";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9671.6924,3.6645899,22270.465};
					azimut=86.010498;
					id=59;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={9670.2471,3.625598,22267.447};
					azimut=86.010498;
					id=60;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Gunner";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9666.7344,3.5720751,22269.666};
					azimut=86.010498;
					id=61;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG2_AG";
					init="GrpCSAT_MMG2 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 2 Spotter (Leader)";
				};
				class Item1
				{
					position[]={9665.1006,3.5682471,22266.805};
					azimut=86.010498;
					id=62;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_MMG2_G";
					init="GrpCSAT_MMG2 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 2 Gunner";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.4521,16.995935,21568.713};
					id=63;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="BBC Reporter";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9266.6436,17.000584,21568.473};
					id=64;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="CNN Reporter";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14784.211,17.91,16672.863};
					azimut=48.307034;
					id=65;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14776.304,17.91,16665.092};
					azimut=48.307034;
					id=66;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus_1";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14769.344,17.91,16656.834};
					azimut=48.307034;
					id=67;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus_2";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14761.743,17.91,16649.488};
					azimut=48.307034;
					id=68;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus_3";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9701.0879,4.1390834,22256.605};
					id=69;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9712.8164,6.3038259,22241.254};
					azimut=-35.555801;
					id=70;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
	};
	class Vehicles
	{
		items=87;
		class Item0
		{
			position[]={14723.111,17.91,16762.049};
			azimut=46.348934;
			id=71;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
		};
		class Item1
		{
			position[]={14700.066,17.91,16739.055};
			azimut=46.348934;
			id=72;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH2";
		};
		class Item2
		{
			position[]={14680.646,17.91,16719.873};
			azimut=46.348934;
			id=73;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH3";
		};
		class Item3
		{
			position[]={14661.445,17.91,16702.008};
			azimut=46.348934;
			id=74;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH4";
		};
		class Item4
		{
			position[]={14743.207,17.91,16780.014};
			azimut=46.255161;
			id=75;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH1";
			init="this disableTIEquipment true;";
		};
		class Item5
		{
			position[]={14729.297,17.91,16758.496};
			azimut=-47.646011;
			id=76;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_A";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item6
		{
			position[]={14684.526,17.91,16715.549};
			azimut=-49.613525;
			id=77;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_B";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item7
		{
			position[]={9665.4932,3.3436463,22281.152};
			id=78;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item8
		{
			position[]={9697.8506,2.9264724,22281.988};
			id=79;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_B";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item9
		{
			position[]={9589.0381,7.426311,22193.506};
			offsetY=-0.0090737296;
			id=80;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={9598.7373,1.7781153,22280.105};
			offsetY=-0.0058805901;
			id=81;
			side="EMPTY";
			vehicle="Land_FishingGear_02_F";
			skill=0.40000001;
		};
		class Item11
		{
			position[]={9597.3477,3.6688294,22266.406};
			offsetY=-0.0003407;
			id=82;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.40000001;
		};
		class Item12
		{
			position[]={9585.8271,2.4677734,22270.707};
			offsetY=-0.19701201;
			id=83;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={9603.1377,8.1347723,22199.605};
			azimut=323.633;
			offsetY=0.00158882;
			id=84;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.40000001;
		};
		class Item14
		{
			position[]={9611.6475,3.8143005,22248.105};
			offsetY=-0.0033149701;
			id=85;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={9629.8379,3.3855164,22269.307};
			azimut=77.480904;
			offsetY=0.00652313;
			id=86;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.40000001;
		};
		class Item16
		{
			position[]={9614.6572,2.5387964,22278.605};
			offsetY=-0.094829597;
			id=87;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.40000001;
		};
		class Item17
		{
			position[]={9629.2979,3.4802783,22261.406};
			azimut=76.783096;
			offsetY=-2.07424e-005;
			id=88;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={9628.668,3.4863966,22265.006};
			azimut=76.783096;
			offsetY=0.000108957;
			id=89;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.40000001;
		};
		class Item19
		{
			position[]={9643.2275,6.5454063,22233.406};
			offsetY=0.064961404;
			id=90;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.40000001;
		};
		class Item20
		{
			position[]={9654.4072,3.6643507,22274.707};
			azimut=349.44501;
			offsetY=9.8943703e-005;
			id=91;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.40000001;
		};
		class Item21
		{
			position[]={9634.9277,2.7966981,22287.307};
			offsetY=0.0041370401;
			id=92;
			side="EMPTY";
			vehicle="WaterPump_01_sand_F";
			skill=0.40000001;
		};
		class Item22
		{
			position[]={9671.5977,4.5524611,22252.006};
			azimut=54.9468;
			offsetY=-0.0107675;
			id=93;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.40000001;
		};
		class Item23
		{
			position[]={9667.9277,3.0744359,22286.605};
			offsetY=-0.00111437;
			id=94;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.40000001;
		};
		class Item24
		{
			position[]={9707.0381,1.6245593,22361.105};
			azimut=200.881;
			offsetY=-0.093596198;
			id=95;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={9687.0811,-0.044164479,22400.336};
			azimut=180;
			offsetY=6.32867;
			id=96;
			side="EMPTY";
			vehicle="UnderwaterMine";
			skill=0.40000001;
		};
		class Item26
		{
			position[]={9744.8174,7.0950098,22267.707};
			azimut=348.41599;
			offsetY=0.048081402;
			id=97;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={9727.1475,4.0082021,22285.207};
			offsetY=0.00414705;
			id=98;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={9729.998,2.5658753,22300.807};
			offsetY=-0.00155258;
			id=99;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={9732.4873,3.881846,22290.006};
			offsetY=-0.022590199;
			id=100;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={9729.0273,3.1525865,22294.105};
			offsetY=0.00029182399;
			id=101;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={9742.7275,1.5411073,22318.807};
			offsetY=0.0063236998;
			id=102;
			side="EMPTY";
			vehicle="Land_PressureWasher_01_F";
			skill=0.40000001;
		};
		class Item32
		{
			position[]={9747.7676,0,22347.605};
			offsetY=2.04088;
			id=103;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			lock="LOCKED";
			skill=0.40000001;
			text="sub2";
		};
		class Item33
		{
			position[]={9741.6777,0,22347.406};
			offsetY=2.3426001;
			id=104;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			lock="LOCKED";
			skill=0.40000001;
			text="sub1";
		};
		class Item34
		{
			position[]={9715.0361,-0.12950097,22433.311};
			azimut=180;
			offsetY=6.55723;
			id=105;
			side="EMPTY";
			vehicle="UnderwaterMine";
			skill=0.40000001;
		};
		class Item35
		{
			position[]={9756.4443,-0.10423552,22427.963};
			azimut=180;
			offsetY=2.0262301;
			id=106;
			side="EMPTY";
			vehicle="UnderwaterMine";
			skill=0.40000001;
		};
		class Item36
		{
			position[]={9794.708,16.920454,22225.807};
			azimut=296.52499;
			offsetY=0.102053;
			id=107;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.40000001;
		};
		class Item37
		{
			position[]={9796.7188,17.141712,22229.135};
			azimut=295.60901;
			offsetY=0.0135689;
			id=108;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.40000001;
		};
		class Item38
		{
			position[]={9794.4473,15.762607,22240.506};
			azimut=286.436;
			id=109;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item39
		{
			position[]={9799.5879,12.500083,22257.506};
			azimut=301.901;
			id=110;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item40
		{
			position[]={9795.0381,13.254084,22250.506};
			azimut=291.49399;
			id=111;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item41
		{
			position[]={9797.9072,12.32749,22257.406};
			azimut=180;
			offsetY=0.00041484801;
			id=112;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item42
		{
			position[]={9793.5479,15.666103,22240.707};
			azimut=180;
			offsetY=0.00049972499;
			id=113;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item43
		{
			position[]={9788.6172,14.973742,22241.906};
			azimut=180;
			offsetY=-0.000164032;
			id=114;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item44
		{
			position[]={9794.2275,13.123914,22250.707};
			azimut=180;
			offsetY=-0.000178337;
			id=115;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item45
		{
			position[]={9798.5283,17.189985,22232.436};
			azimut=295.47699;
			offsetY=0.0147991;
			id=116;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.40000001;
		};
		class Item46
		{
			position[]={9799.2588,11.279844,22264.521};
			offsetY=0.099459603;
			id=117;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			skill=0.40000001;
		};
		class Item47
		{
			position[]={9807.8779,11.690692,22266.605};
			azimut=291.49399;
			offsetY=0.000163078;
			id=118;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item48
		{
			position[]={9805.958,10.516569,22270.807};
			azimut=298.48499;
			id=119;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item49
		{
			position[]={9807.2373,11.611224,22266.605};
			azimut=180;
			offsetY=0.00082492799;
			id=120;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item50
		{
			position[]={9804.3076,10.179358,22271.406};
			azimut=180;
			offsetY=0.00098705303;
			id=121;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item51
		{
			position[]={9797.1875,5.0618949,22328.105};
			azimut=191.97501;
			id=122;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.40000001;
		};
		class Item52
		{
			position[]={9783.668,0,22366.207};
			azimut=180;
			offsetY=1.71277;
			id=123;
			side="EMPTY";
			vehicle="UnderwaterMineAB";
			skill=0.40000001;
		};
		class Item53
		{
			position[]={9784.918,0,22381.406};
			azimut=180;
			offsetY=0.82154799;
			id=124;
			side="EMPTY";
			vehicle="UnderwaterMineAB";
			skill=0.40000001;
		};
		class Item54
		{
			position[]={9828.2373,21.693401,22226.207};
			azimut=200.35699;
			offsetY=0.046255101;
			id=125;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			skill=0.40000001;
		};
		class Item55
		{
			position[]={9816.6074,9.2895927,22283.006};
			azimut=291.49399;
			id=126;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item56
		{
			position[]={9812.0381,10.37898,22273.605};
			azimut=291.49399;
			offsetY=4.0054299e-005;
			id=127;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item57
		{
			position[]={9816.2773,9.2567596,22283.605};
			azimut=180;
			offsetY=-0.000247955;
			id=128;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item58
		{
			position[]={9838.748,3.0176489,22319.605};
			offsetY=-0.060464598;
			id=129;
			side="EMPTY";
			vehicle="Land_FishingGear_02_F";
			skill=0.40000001;
		};
		class Item59
		{
			position[]={9819.2773,8.4194555,22291.707};
			azimut=299.74899;
			id=130;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item60
		{
			position[]={9829.7578,6.8381262,22309.506};
			azimut=298.375;
			offsetY=0.0097155599;
			id=131;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item61
		{
			position[]={9823.1875,6.9444518,22306.906};
			azimut=291.49399;
			id=132;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item62
		{
			position[]={9825.5078,5.9340053,22313.105};
			azimut=291.49399;
			id=133;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item63
		{
			position[]={9830.6172,4.9487791,22315.406};
			azimut=291.49399;
			offsetY=0.00062847103;
			id=134;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item64
		{
			position[]={9822.2881,7.1125684,22299.207};
			azimut=291.49399;
			id=135;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item65
		{
			position[]={9822.5977,7.1394191,22298.906};
			azimut=180;
			id=136;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item66
		{
			position[]={9818.0479,8.3466988,22292.207};
			azimut=180;
			offsetY=0.000204086;
			id=137;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item67
		{
			position[]={9829.5977,4.9511204,22315.906};
			azimut=180;
			offsetY=-3.3378601e-005;
			id=138;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item68
		{
			position[]={9822.958,6.8455539,22307.605};
			azimut=180;
			offsetY=0.00033712399;
			id=139;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item69
		{
			position[]={9826.4775,6.901206,22308.506};
			azimut=180;
			offsetY=-6.6757202e-006;
			id=140;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item70
		{
			position[]={9825.958,5.8312907,22313.406};
			azimut=180;
			offsetY=-0.00017643;
			id=141;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item71
		{
			position[]={9819.9678,7.0841022,22300.105};
			azimut=180;
			offsetY=0.00043249101;
			id=142;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item72
		{
			position[]={9823.6572,3.4086986,22325.406};
			offsetY=0.0280669;
			id=143;
			side="EMPTY";
			vehicle="Land_FishingGear_01_F";
			skill=0.40000001;
		};
		class Item73
		{
			position[]={9830.7881,1.4667883,22330.105};
			offsetY=-0.10753;
			id=144;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.40000001;
		};
		class Item74
		{
			position[]={9814.5879,2.1186817,22337.307};
			offsetY=-0.135608;
			id=145;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.40000001;
		};
		class Item75
		{
			position[]={9835.5576,1.7982911,22326.506};
			azimut=301.37701;
			id=146;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item76
		{
			position[]={9831.0381,2.8912988,22323.006};
			azimut=281.78;
			id=147;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.40000001;
		};
		class Item77
		{
			position[]={9834.998,1.7339576,22327.006};
			azimut=180;
			offsetY=0.000364184;
			id=148;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item78
		{
			position[]={9830.5381,2.9404736,22323.105};
			azimut=180;
			offsetY=9.9659002e-005;
			id=149;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			skill=0.40000001;
		};
		class Item79
		{
			position[]={9848.748,1.2708642,22325.807};
			offsetY=-0.144045;
			id=150;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.40000001;
		};
		class Item80
		{
			position[]={14782.159,17.91,16815.385};
			azimut=134.45546;
			id=151;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={9670.0576,3.3584864,22281.115};
			id=152;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A_1";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item82
		{
			position[]={14703.956,17.91,16735.281};
			azimut=-47.646011;
			id=153;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_A_1";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item83
		{
			position[]={14665.279,17.91,16697.781};
			azimut=-49.613525;
			id=154;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_B_1";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item84
		{
			position[]={14620.51,17.91,16648.592};
			azimut=134.45546;
			id=155;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={10208.188,0.21885334,23402.768};
			azimut=-158.5425;
			id=156;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			description="NATO Diver Team 1 Diver";
		};
		class Item86
		{
			position[]={10214.943,0.021175962,23402.85};
			azimut=-158.5425;
			id=157;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			description="NATO Diver Team 1 Diver";
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={14659.896,17.91,16773.492};
			name="Nato Base";
			type="flag_NATO";
			angle=12.420419;
		};
		class Item1
		{
			position[]={9744.8799,1.6069384,22347.525};
			name="Submarines";
			text="Submarines";
			type="mil_pickup";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={9797.5107,5.0392752,22328.523};
			name="bunker";
			type="loc_Bunker";
			colorName="ColorRed";
			a=2;
			b=2;
		};
		class Item3
		{
			position[]={9706.9189,1.5577503,22361.453};
			name="bunker_1";
			type="loc_Bunker";
			colorName="ColorRed";
			a=2;
			b=2;
		};
		class Item4
		{
			position[]={9744.3584,7.06354,22267.582};
			name="bunker_2";
			type="loc_Bunker";
			colorName="ColorRed";
			a=2;
			b=2;
		};
		class Item5
		{
			position[]={9671.2637,4.5210104,22252.488};
			name="bunker_3";
			type="loc_Bunker";
			colorName="ColorRed";
			a=2;
			b=2;
		};
		class Item6
		{
			position[]={9629.6729,3.3617444,22269.887};
			name="bunker_4";
			type="loc_Bunker";
			colorName="ColorRed";
			a=2;
			b=2;
		};
		class Item7
		{
			position[]={9793.7314,16.763718,22225.65};
			name="bunker_5";
			type="loc_Bunker";
			colorName="ColorRed";
			a=2;
			b=2;
		};
		class Item8
		{
			position[]={9813.4932,8.9410257,22284.979};
			name="Minefield";
			text="Minefield";
			type="MinefieldAP";
			colorName="ColorEAST";
			a=2;
			b=2;
		};
		class Item9
		{
			position[]={9811.8506,8.7244606,22282.947};
			name="marea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=10;
			b=50;
			angle=24.069746;
			drawBorder=1;
		};
		class Item10
		{
			position[]={9687.4297,-0.049705833,22400.475};
			name="mine";
			type="MinefieldAP";
			colorName="ColorEAST";
		};
		class Item11
		{
			position[]={9703.4463,8.9316483,22220.08};
			name="ssb";
			type="flag_CSAT";
		};
		class Item12
		{
			position[]={9714.9814,-0.12849225,22433.281};
			name="mine_1";
			type="MinefieldAP";
			colorName="ColorEAST";
		};
		class Item13
		{
			position[]={9756.2695,-0.10499361,22427.898};
			name="mine_2";
			type="MinefieldAP";
			colorName="ColorEAST";
		};
		class Item14
		{
			position[]={9784.8105,0,22381.467};
			name="mine_3";
			type="MinefieldAP";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={9783.6934,0,22366.721};
			name="mine_4";
			type="MinefieldAP";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={9743.8643,2.6476951,22299.799};
			name="keys";
			text="Keys";
			type="mil_pickup";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={9724.8955,5.6156936,22254.164};
			a=1000;
			b=1000;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
		class Item1
		{
			position[]={9765.7549,10.530336,22258.908};
			a=1000;
			b=1000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10282.115,13.195215,22527.148};
			a=0;
			b=0;
			activationBy="ANY";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="((sub1 distance getMarkerPos ""ssb"") >= 250) || ((sub2 distance getMarkerPos ""ssb"") >= 250)";
			expActiv="endMission ""END1"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10283.18,16.736172,22483.496};
			a=0;
			b=0;
			activationBy="ANY";
			interruptable=1;
			type="END3";
			age="UNKNOWN";
			expCond="!(alive sub1) && !(alive sub2)";
			expActiv="endMission ""END3"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10394.784,93.051796,18699.299};
			a=10000;
			b=10000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			expActiv="endMission ""END2"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9744.0547,2.6491699,22299.732};
			a=3;
			b=3;
			angle=-25.203146;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="sub1 setVehicleLock ""UNLOCKED""; sub2 setVehicleLock ""UNLOCKED""; hint ""NATO has found the keys to the submarines"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
