version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Misc",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Data_F_Curator_Virtual"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Effects",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a20_Plumbers_v0";
		overviewText="Two teams try to accumulate the most field toilets. Slingloading required.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23621.357,3.1900001,19210.268};
					azimut=-179.84;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="NATO Plumber";
				};
				class Item1
				{
					position[]={23677.559,3.1900001,19210.193};
					azimut=-179.84;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="NATO Plumber";
				};
				class Item2
				{
					position[]={23662.453,3.1900001,19210.307};
					azimut=-179.84;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="NATO Plumber";
				};
				class Item3
				{
					position[]={23652.246,3.1900001,19209.826};
					azimut=-179.84;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="NATO Plumber";
				};
				class Item4
				{
					position[]={23638.715,3.1900001,19210.104};
					azimut=-179.84;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="NATO Plumber";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23653.732,3.1900001,18554.377};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellOrange";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23618.697,3.1900001,18574.633};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellOrange";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23682.053,3.1900001,18575.045};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellOrange";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23683.293,3.1900001,18536.703};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellOrange";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23618.902,3.1900001,18536.186};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellOrange";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23626.656,3.1900001,19175.035};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellBlue";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23676.447,3.1900001,19175.035};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellBlue";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23626.543,3.1900001,19125.002};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellBlue";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23676.564,3.1900001,19125.002};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellBlue";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23625.617,3.1900001,17971.266};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellRed";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23675.842,3.1900001,17971.275};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellRed";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23675.844,3.1900001,17921.451};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellRed";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23625.73,3.1900001,17921.158};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellRed";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23620.078,3.1900001,19228.539};
					azimut=-179.84;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="NATO Plumber";
				};
				class Item1
				{
					position[]={23635.898,3.1900001,19228.979};
					azimut=-179.84;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="NATO Plumber";
				};
				class Item2
				{
					position[]={23648.217,3.1900001,19228.539};
					azimut=-179.84;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="NATO Plumber";
				};
				class Item3
				{
					position[]={23660.596,3.1900001,19228.166};
					azimut=-179.84;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="NATO Plumber";
				};
				class Item4
				{
					position[]={23675.914,3.1900001,19228.104};
					azimut=-179.84;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="NATO Plumber";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23675.484,3.1900001,17880.604};
					azimut=-356.47601;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="CSAT Plumber";
				};
				class Item1
				{
					position[]={23657.545,3.1900001,17880.805};
					azimut=-361.88101;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="CSAT Plumber";
				};
				class Item2
				{
					position[]={23645.371,3.1900001,17880.545};
					azimut=-358.388;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="CSAT Plumber";
				};
				class Item3
				{
					position[]={23633.809,3.1900001,17881.287};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="CSAT Plumber";
				};
				class Item4
				{
					position[]={23619.545,3.1900001,17881.855};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="CSAT Plumber";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23676.43,3.1900001,17863.229};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="CSAT Plumber";
				};
				class Item1
				{
					position[]={23659.195,3.1900001,17862.924};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="CSAT Plumber";
				};
				class Item2
				{
					position[]={23645.539,3.1900001,17862.406};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="CSAT Plumber";
				};
				class Item3
				{
					position[]={23634.939,3.1900001,17863.104};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="CSAT Plumber";
				};
				class Item4
				{
					position[]={23619.32,3.1900001,17863.365};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="CSAT Plumber";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23722.373,3.1900001,18550.355};
					azimut=-35.555801;
					id=33;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23712.422,3.1900001,18554.33};
					azimut=-35.555801;
					id=34;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,0};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23874.889,3.1900001,18555.07};
					azimut=-19.822916;
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23856.275,3.1900001,18546.053};
					azimut=-19.822916;
					id=36;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
	};
	class Vehicles
	{
		items=60;
		class Item0
		{
			position[]={23619.443,3.1900001,19233.463};
			azimut=-181.10408;
			id=37;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={23624.889,3.1900001,18539.418};
			id=38;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item2
		{
			position[]={23627.984,3.1900001,18539.471};
			id=39;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item3
		{
			position[]={23637.766,3.1900001,18539.475};
			id=40;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item4
		{
			position[]={23640.861,3.1900001,18539.527};
			id=41;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item5
		{
			position[]={23650.25,3.1900001,18539.816};
			id=42;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item6
		{
			position[]={23653.346,3.1900001,18539.869};
			id=43;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item7
		{
			position[]={23662.104,3.1900001,18539.816};
			id=44;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item8
		{
			position[]={23665.199,3.1900001,18539.869};
			id=45;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item9
		{
			position[]={23674.244,3.1900001,18539.76};
			id=46;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item10
		{
			position[]={23677.34,3.1900001,18539.813};
			id=47;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item11
		{
			position[]={23624.445,3.1900001,18549.492};
			id=48;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item12
		{
			position[]={23627.541,3.1900001,18549.545};
			id=49;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item13
		{
			position[]={23637.322,3.1900001,18549.549};
			id=50;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item14
		{
			position[]={23640.418,3.1900001,18549.602};
			id=51;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item15
		{
			position[]={23649.807,3.1900001,18549.891};
			id=52;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item16
		{
			position[]={23652.902,3.1900001,18549.943};
			id=53;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item17
		{
			position[]={23661.66,3.1900001,18549.891};
			id=54;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item18
		{
			position[]={23664.756,3.1900001,18549.943};
			id=55;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item19
		{
			position[]={23673.801,3.1900001,18549.834};
			id=56;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item20
		{
			position[]={23676.896,3.1900001,18549.887};
			id=57;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item21
		{
			position[]={23623.998,3.1900001,18559.713};
			id=58;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item22
		{
			position[]={23627.094,3.1900001,18559.766};
			id=59;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item23
		{
			position[]={23636.875,3.1900001,18559.77};
			id=60;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item24
		{
			position[]={23639.971,3.1900001,18559.822};
			id=61;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item25
		{
			position[]={23649.359,3.1900001,18560.111};
			id=62;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item26
		{
			position[]={23652.455,3.1900001,18560.164};
			id=63;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item27
		{
			position[]={23661.213,3.1900001,18560.111};
			id=64;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item28
		{
			position[]={23664.309,3.1900001,18560.164};
			id=65;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item29
		{
			position[]={23673.354,3.1900001,18560.055};
			id=66;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item30
		{
			position[]={23676.449,3.1900001,18560.107};
			id=67;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item31
		{
			position[]={23623.85,3.1900001,18569.938};
			id=68;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item32
		{
			position[]={23626.945,3.1900001,18569.99};
			id=69;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item33
		{
			position[]={23636.727,3.1900001,18569.994};
			id=70;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item34
		{
			position[]={23639.822,3.1900001,18570.047};
			id=71;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item35
		{
			position[]={23649.211,3.1900001,18570.336};
			id=72;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item36
		{
			position[]={23652.307,3.1900001,18570.389};
			id=73;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item37
		{
			position[]={23661.064,3.1900001,18570.336};
			id=74;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item38
		{
			position[]={23664.16,3.1900001,18570.389};
			id=75;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item39
		{
			position[]={23673.205,3.1900001,18570.279};
			id=76;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="null = [this] execVM ""magic\kartInit.sqf"";";
		};
		class Item40
		{
			position[]={23676.301,3.1900001,18570.332};
			id=77;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="null = [this] execVM ""magic\toiletInit.sqf"";";
		};
		class Item41
		{
			position[]={23635.725,3.1900001,19233.789};
			azimut=-181.10408;
			id=78;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={23648.365,3.1900001,19234.037};
			azimut=-181.10408;
			id=79;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={23660.191,3.1900001,19234.047};
			azimut=-181.10408;
			id=80;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={23675.463,3.1900001,19233.947};
			azimut=-181.10408;
			id=81;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={23675.496,3.1900001,19215.234};
			azimut=-181.10408;
			id=82;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={23660.734,3.1900001,19215.666};
			azimut=-181.10408;
			id=83;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={23649.703,3.1900001,19215.857};
			azimut=-181.10408;
			id=84;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={23636.609,3.1900001,19215.529};
			azimut=-181.10408;
			id=85;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={23619.598,3.1900001,19215.693};
			azimut=-181.10408;
			id=86;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={23673.52,3.1900001,17857.25};
			azimut=-360.3862;
			id=87;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={23657.229,3.1900001,17857.131};
			azimut=-360.3862;
			id=88;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={23644.592,3.1900001,17857.049};
			azimut=-360.3862;
			id=89;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={23632.775,3.1900001,17857.186};
			azimut=-360.3862;
			id=90;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={23617.496,3.1900001,17857.477};
			azimut=-360.3862;
			id=91;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={23617.682,3.1900001,17876.18};
			azimut=-360.3862;
			id=92;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={23632.459,3.1900001,17875.572};
			azimut=-360.3862;
			id=93;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={23643.49,3.1900001,17875.244};
			azimut=-360.3862;
			id=94;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={23656.578,3.1900001,17875.396};
			azimut=-360.3862;
			id=95;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={23673.58,3.1900001,17875.021};
			azimut=-360.3862;
			id=96;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={9026.5449,73.256729,8266.9883};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={9026.4189,58.26981,8198.6484};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
		class Item2
		{
			position[]={23651.951,3.1900001,19150.908};
			name="nato";
			type="flag_NATO";
		};
		class Item3
		{
			position[]={23651.879,3.1900001,17946.24};
			name="csat";
			type="flag_CSAT";
		};
		class Item4
		{
			position[]={23651.496,3.1900001,18555.191};
			name="spawn";
			text="Toilets";
			type="mil_pickup";
			colorName="ColorOrange";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={23651.707,3.1900001,19150.033};
			a=25;
			b=25;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			name="blueTrigger";
			expCond="{(typeOf _x) == ""C_Kart_01_F""} count thislist >= 12";
			expActiv="endMission ""END1"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={23650.787,3.1900001,17946.236};
			a=25;
			b=25;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			name="redTrigger";
			expCond="{(typeOf _x) == ""C_Kart_01_F""} count thislist >= 12";
			expActiv="endMission ""END2"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={23711.736,3.1900001,18541.766};
			a=1000;
			b=1000;
			angle=-55.014702;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
